<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
           fx:controller="application.view.controller.LoginController"
           style="-fx-background-image: url('/application/assets/images/anhnen.png');
                  -fx-background-size: cover;
                  -fx-background-repeat: no-repeat;
                  -fx-background-position: center;">

    <!-- Panel đen chứa form đăng nhập và căn giữa trong StackPane -->
    <StackPane styleClass="black-background-pane" 
               maxWidth="700" maxHeight="450" 
               alignment="CENTER">

        <!-- VBox chứa form đăng nhập -->
        <VBox alignment="CENTER" spacing="2" styleClass="login-panel">
            <!-- Logo hiệu thuốc -->
		    <ImageView  fitWidth="600" fitHeight="120" preserveRatio="true" styleClass="logo-image">
                <image>
                    <Image url="@/application/assets/images/logo.png" />
                </image>
            </ImageView>
            <!-- Tiêu đề -->
            <Label text="ĐĂNG NHẬP" styleClass="login-title" />

            <!-- Grid chứa ô nhập -->
            <GridPane vgap="20" maxWidth="500" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <Label text="Tài khoản:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="login-label"/>
                <TextField fx:id="txtUsername" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="login-input" />

                <Label text="Mật khẩu:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="login-label"/>
                <PasswordField fx:id="txtPassword" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="login-input" onAction="#handleLogin"/>

                <Hyperlink fx:id="forgotPasswordLink" text="Quên mật khẩu?" onAction="#handleForgotPassword"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"
                           styleClass="forgot-password-link"
                           alignment="CENTER_RIGHT"
                           GridPane.halignment="RIGHT"/>
            </GridPane>

            <!-- Nút đăng nhập -->
            <Button text="Đăng nhập" onAction="#handleLogin"
                    styleClass="login-button"
                    maxWidth="300" />
        </VBox>
    </StackPane>
</StackPane>
