<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports remain the same -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContentDisplay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?> <!-- Add Image import -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="750.0" prefWidth="1440.0" styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.controller.MainController">
   <top>
            <!-- Header -->
             <HBox alignment="CENTER_RIGHT" prefHeight="100.0" spacing="20.0" styleClass="header">
                  <VBox alignment="CENTER" prefHeight="100.0">
			             <padding><Insets bottom="10.0" left="20.0" right="20.0" top="20.0" /></padding>
			             <ImageView fitHeight="60.0" fitWidth="263.0" pickOnBounds="true" preserveRatio="false">
			                 <image>
			                     <Image url="@/application/assets/images/logo.png" requestedHeight="60.0" smooth="true"/>
			                 </image>
			             </ImageView>
			         </VBox>
                 <Region HBox.hgrow="ALWAYS" />
                 <Button mnemonicParsing="false" styleClass="icon-button">
                     <graphic>
                         <StackPane>
                             <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="placeholder-icon, icon-white" />
                             <Region styleClass="notification-dot" StackPane.alignment="TOP_RIGHT">
                                 <StackPane.margin><Insets right="-2.0" top="-2.0" /></StackPane.margin>
                             </Region>
                         </StackPane>
                     </graphic>
                 </Button>
                 <VBox alignment="CENTER_LEFT" spacing="2.0">
                     <Label styleClass="header-name-label" text="Nguyễn Văn A" />
                     <Label styleClass="header-role-label" text="Quản lý" />
                 </VBox>
                 <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" styleClass="placeholder-image, profile-pic" />
             </HBox>
         </top>
   <left>
      <!-- Sidebar -->
      
      <VBox prefWidth="300.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <VBox spacing="5.0">
             <padding>
                 <Insets left="20.0" right="20.0" />
             </padding>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item, sidebar-item-selected" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label, sidebar-label-selected" text="Hóa đơn" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-subitem" spacing="15.0">
                 <padding><Insets bottom="10.0" left="40.0" right="10.0" top="10.0" /></padding>
                 <Label styleClass="sidebar-label, sidebar-label-sub" text="Lập hóa đơn" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-subitem" spacing="15.0">
                 <padding><Insets bottom="10.0" left="40.0" right="10.0" top="10.0" /></padding>
                 <Label styleClass="sidebar-label, sidebar-label-sub" text="Tìm kiếm hóa đơn" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Thống kê" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Khách hàng" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Thuốc" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Quản lí nhân viên" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Ca làm việc" HBox.hgrow="ALWAYS" />
                 <Region prefHeight="16.0" prefWidth="16.0" styleClass="sidebar-arrow-placeholder" />
             </HBox>
             <HBox alignment="CENTER_LEFT" styleClass="sidebar-item" spacing="15.0">
                 <padding><Insets bottom="15.0" left="15.0" right="10.0" top="15.0" /></padding>
                 <Region prefHeight="24.0" prefWidth="24.0" styleClass="sidebar-icon-placeholder" />
                 <Label styleClass="sidebar-label" text="Tài khoản" HBox.hgrow="ALWAYS" />
             </HBox>
         </VBox>
      </VBox>
   </left>
   <center>
        <!-- Content Area where POS.fxml will be loaded -->
        <AnchorPane fx:id="contentArea"/>
    </center>
</BorderPane>