<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.view.controller.POSController">

    <Label text="POS Page - Hóa Đơn" layoutX="30" layoutY="30" styleClass="title"/>

</AnchorPane>
