<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:controller="application.view.controller.ThemThuocController"
           xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           style="-fx-padding: 20;" stylesheets="@/application/assets/css/QuanLyNhanVien.css">

    <VBox spacing="15" StackPane.alignment="CENTER" style="-fx-padding: 20;">

        <VBox alignment="CENTER" spacing="5">
            <Label text="THÊM THUỐC" styleClass="form-title"/>
        </VBox>
       
        <!-- Layout 3 cột -->
        <HBox spacing="25" HBox.hgrow="ALWAYS">

            <!-- Cột 1 -->
            <VBox spacing="15" HBox.hgrow="ALWAYS">

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Tên thuốc:" styleClass="form-label" />
                    <TextField fx:id="txtTenThuoc" promptText="Nhập tên thuốc" styleClass="input-field" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Thành phần:" styleClass="form-label" />
                    <TextArea fx:id="txtThanhPhan" promptText="Nhập thành phần" styleClass="text-area" wrapText="true" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Công dụng:" styleClass="form-label" />
                    <TextArea fx:id="txtCongDung" promptText="Nhập công dụng" styleClass="text-area" wrapText="true" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>

            <!-- Cột 2 -->
            <VBox spacing="15" HBox.hgrow="ALWAYS">

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Hạn sử dụng:" styleClass="form-label" />
                    <DatePicker fx:id="dpHanSuDung" promptText="Chọn hạn sử dụng" styleClass="date-picker" prefWidth="Infinity" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Giá bán:" styleClass="form-label" />
                    <TextField fx:id="txtGiaBan" promptText="Nhập giá bán" styleClass="input-field" HBox.hgrow="ALWAYS" />
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Giá nhập:" styleClass="form-label" />
                    <TextField fx:id="txtGiaNhap" promptText="Nhập giá nhập" styleClass="input-field" HBox.hgrow="ALWAYS" />
                </HBox>
            </VBox>

            <!-- Cột 3 -->
            <VBox spacing="15" HBox.hgrow="ALWAYS">
				<HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Số lượng tồn:" styleClass="form-label" />
                    <TextField fx:id="txtSoLuongTon" promptText="Nhập số lượng ban đầu" styleClass="input-field" HBox.hgrow="ALWAYS" />
                </HBox>
				
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Nhà cung cấp:" styleClass="form-label" />
                    <ComboBox fx:id="cboNhaCungCap" promptText="Chọn nhà cung cấp" styleClass="combo-box" prefWidth="Infinity" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Hình ảnh:" styleClass="form-label" />
                    <HBox spacing="10" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                        <TextField fx:id="txtHinhAnhPath" promptText="Đường dẫn hình ảnh" styleClass="input-field" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnBrowseImage" text="Chọn..." onAction="#handleBrowseImage" styleClass="button" prefWidth="100"/>
                    </HBox>
                </HBox>
            </VBox>
        </HBox>
		
		
		
		<TableView fx:id="danhSachThuoc" VBox.vgrow="ALWAYS">
		    <columns>
		        <TableColumn text="Tên thuốc" fx:id="colTenThuoc" prefWidth="150" />
		        <TableColumn text="Thành phần" fx:id="colThanhPhan" prefWidth="200" />
		        <TableColumn text="Công dụng" fx:id="colCongDung" prefWidth="200" />
		        <TableColumn text="Hạn sử dụng" fx:id="colHanSuDung" prefWidth="120" />
		        <TableColumn text="Giá bán" fx:id="colGiaBan" prefWidth="100" />
		        <TableColumn text="Giá nhập" fx:id="colGiaNhap" prefWidth="160" />
		        <TableColumn text="Số lượng tồn" fx:id="colSoLuongTon" prefWidth="100" />
		        <TableColumn text="Nhà cung cấp" fx:id="colNhaCungCap" prefWidth="250" />
		        <TableColumn text="Hình ảnh" fx:id="colHinhAnh" prefWidth="250" />
		    </columns>
		</TableView>

        <!-- Nút -->
        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnHuy" text="Hủy" onAction="#handleHuyAction" styleClass="primary-button" prefWidth="200">
            <graphic>
			        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
			            <image>
			                <Image url="@/application/assets/icon/cancel.png" />
			            </image>
			        </ImageView>
			    </graphic>	
			 </Button>
            <Button fx:id="btnThemThuoc" text="Thêm Thuốc" onAction="#handleThemThuocAction" styleClass="primary-button" prefWidth="200">
            <graphic>
			        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
			            <image>
			                <Image url="@/application/assets/icon/add.png" />
			            </image>
			        </ImageView>
			    </graphic>	
			 </Button>
            <Button fx:id="btnNhapFile" text="Nhập file" onAction="#handleNhapFileAction" styleClass="primary-button" prefWidth="200">
            <graphic>
			        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
			            <image>
			                <Image url="@/application/assets/icon/import.png" />
			            </image>
			        </ImageView>
			    </graphic>	
			 </Button>
            <Button fx:id="btnNhapTatCa" text="Thêm toàn bộ" onAction="#handleThemTatCaThuocAction" styleClass="primary-button" prefWidth="200">
            <graphic>
			        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
			            <image>
			                <Image url="@/application/assets/icon/addall.png" />
			            </image>
			        </ImageView>
			    </graphic>	
			 </Button>
        </HBox>

    </VBox>
</StackPane>
